RSSReader/Views/VMainPage.xaml

<Page x:Class="RSSReader.Views.VMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RSSReader"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding VMMain,
                            Source={StaticResource VmLocator}}"
      mc:Ignorable="d">
    <Grid>
        <ListView x:Name="LvRss" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3"
                               Width="70"
                               Height="70"
                               Source="{Binding content.url}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding title}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding creator}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding pubDate,
                                                  Converter={StaticResource GTMToSpanishFormatConverter}}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding GetRssCommand}" Icon="Sync" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
